<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>new page </title>
    <meta class="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link rel="stylesheet"  href="../css/bootstrap.css">
        <link rel="stylesheet"  href="css/style.css"></head>
</head>
<body>

    <div class="container mb-5">
        <div class="row py-5">
            <div class="col">
     <h1>Example Here <span class="badge badge-primary">New</span></h1>
     <button class="btn btn-primary">Notification <span class="badge badge-light">5</span></button>
     <a href="" class="badge badge-primary">Read more</a>
       <a href="" class="badge badge-fill badge-danger">Read more</a>
            </div>
        </div>
    </div>
  
<button class="btn btn-primary">submit</button>

</body>
